"""
Напишите программу, которая просит пользователя ввести
возраст человека. Программа должна определить, к какой категории этот человек принадлежит:
младенец, ребенок, подросток или взрослый, и вывести соответствующее сообщение.

Ниже приведены возрастные рекомендации:
• если возраст 1 год или меньше, то он или она — младенец;
• если возраст более 1 года, но менее 13 лет, то он или она — ребенок;
• если возраст не менее 13 лет, но менее 20 лет, то он или она — подросток;
• если возраст более 20 лет, то он или она — взрослый
"""

def age_classifier(age):
    if age > 20:
        return 'adult'
    elif age > 13:
        return 'teenager'
    elif age > 1:
        return 'baby'
    else:
        return 'the age must be greater than zero'


a = int(input('Enter the age:'))
print(age_classifier(a))


