"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! Методы encode и decode
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
WORDS = [b'class', b'function', b'method']
for item in WORDS:
    print(f'тип переменной: {type(item)}\n'
          f'содержимое переменной: {item}\n'
          f'Длина строки: {len(item)}\n')
