"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
WORDS = ['attribute', 'класс', 'функция', 'type']
for item in WORDS:
    if not item.isascii():
        print(f"{item} - 'нельзя представить в байтовом типе'")
    else:
        print(f"{item} - в байтовом типе: {bytes(item, encoding='ASCII')}")