"""
22. Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
Пример:
o [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""


def get_sum_of_odd(col):
    return sum(col[1::2])


numbers = [2, 3, 5, 9, 3, 4, 6, 1]
amount = get_sum_of_odd(numbers)
print(f'Sum of the odd numbers is {amount}')
