# Создайте программу для игры с конфетами человек против человека.
#   Условие задачи: На столе лежит 2021 конфета.
#   Играют два игрока делая ход друг после друга.
#   Первый ход определяется жеребьёвкой.
#   За один ход можно забрать не более чем 28 конфет.
#   Все конфеты оппонента достаются сделавшему последний ход.
#   Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
from random import getrandbits


def priority(f):  # очередность
    return player1 if f else player2


def make_move():
    while ValueError:
        try:
            x = int(input('Сколько конфет возьмешь?'))
        except ValueError:
            print('Введено не число. Попробуйте еще раз')
        else:
            if 1 >= x >= max_take:
                return x
            else:
                print('Нужно взять от 1 до 28 конфет. Попробуй еще раз!')
                make_move()
        # TODO


def game():
    # TODO
    pass


value = 2021
max_take = 28
greeting = 'Приветствую вас в игре "2021 конфета"!\n' \
           'Правила просты: На столе лежит 2021 конфета,\n' \
           'игроки поочереди берут не более 28 конфет за один ход.\n' \
           'Тот, кто сделает последний ход - забирает все конфеты себе и выигрывает.'

print(greeting)
player1 = input('Как зовут первого игрока? Введите имя: ')
player2 = input('А второго? ')
flag = bool(getrandbits(1))


make_move()








