# 32). Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


col = [3, 4, 5, 3, 2, 5, 1, 3, 65, 2, 12, 4, 6]
print(f'Задан список:\t{col}')
uniq_col = list(filter(lambda i: col.count(i) == 1, col))
print(f'Уникальные элементы из списка:\t{uniq_col}')
